@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */

  nav {
    padding-top: 1%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
  }

  .navlinks {
    grid-column: 3/3;
    font-size: 2em;
    justify-self: center;
  }

  #title {
    grid-column: 2;
    font-size: 6.25em;
    justify-self: center;
  }

  
  li {
    display: inline-block;
    margin-right: 10px;
    z-index: 5;
  }
  
  a {
    color: inherit;
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
  }

  .divider {
    font-size: 40px;
    text-shadow: 1px 1px 2px black;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Amaranth', sans-serif;
}

body{
  background: rgb(152, 160, 120);
}

/* NAVBAR */

nav {
  align-items: center;
  color: bisque;
}

#title {
  text-shadow: 1px 1px 3px black;
  font-family: 'Satisfy', cursive;
}

#title a {
  text-shadow: 1px 1px 2px black;
  font-family: 'Satisfy', cursive;
  text-decoration: none;
  z-index: 5;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  color: inherit;
  text-shadow: 1px 1px 2px black;
  text-decoration: none;
}

a:hover {
  color: rgb(40, 52, 35);
  text-decoration: underline;
  text-shadow: 1px 1px 2px gray;
}

.divider:hover {
  cursor: default;
  text-shadow: none;
}

/* MAIN BODY/BACKGROUND */

.cover {
  width: 100vw;
  height: 80vh;
  bottom: 0;
  position: absolute;
}

.cover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

.cover::after {
  content: "";
  /* background: rgba(0, 0, 0, 0.3); */
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.3) 0, rgb(152, 160, 120) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

/* FOOTER */

footer {
  position: fixed;
  bottom: 0;
  font-size: 1em;
  color: black;
  width: 100%;
  text-align: center;
}


/* MAIN LANDING PAGE INFO */

.container{
  height: 75vh;
  width: 90vw;
  display: grid;
  text-align: center;
  color: bisque;
  font-size: 28px;
  text-shadow: 1px 1px 2px black;
  z-index: 4;
  margin-left: 5%;
}

p {
  z-index: 4;
  line-height: 1.8;
  width: 100%;
  height: 20%;
}

table,
th,
tr,
td {
  z-index: 4;
  font-size: 28px;
}

table {
  height: 80%;
  width: 100%;
}

/* ABOUT SECTION /ABOUT */

.learn {
  border-radius: 20px;
  background: rgba(255,228,196, 0.9);
  margin-left: 5%;
  height: 75vh;
  width: 90vw;
  position: relative;
  z-index: 3;
  text-align: center;
}

